{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./src/package/rangeflow",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/package/rangeflow"],
  "exclude": ["**/*.css"]
}
